.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu a{
  text-decoration: none;
  color: #ffffff;
  margin:10px 15px;
}
.menu a:hover{
  text-decoration: underline;
}
.active{
  text-decoration: underline;
}
.card{
  margin-left:320px;
  display: block;
  width:100%;
}
.add-form{
  overflow: hidden!important;
}
#alert{
  position: fixed;
  height: 100vh;
  width: 100%;
  display: none;
  background-color:#E1F4E5;
  z-index: 99999;
  overflow-y: hidden!important;
}
#alert img{
  margin:auto;
  display: block;
  height: 400px;
}
.custom-card{
  height:100px;
  width: 300px;
  background-color: #EE6E73;
  text-align: center;
  box-shadow: #333 0px 2px;
  margin-left:20px;
}
.custom-card p{
  font-size: 35px;
  font-weight: 800;
  letter-spacing: normal;
}